<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logoAndName.css">
    <title>Document</title>
</head>
<body>
    
   <div class="content">
    <div class="icon">
        <h2 class="logo"></h2>
        <h1>
            PAW<span>
            <a href="#" style="background-color: #080435;"><ion-icon name="paw-sharp"></ion-icon></a>
            sitive</span>ALLY</h1>

            <div class="menu">
                <ul>
                    
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="questionire.html">ADOPT</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="contactUs.html">CONTACT</a></li>
                </ul>
            </div>
    </div>
    </div>


    <h1>Adopt Pet</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="search for animal">
        <button id="search">Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="animal .jpeg" alt="">
            <a href="#" target="_blank">Image 1</a>
        </div>
        <div class="search-result">
            <img src="animal .jpeg" alt="">
            <a href="#" target="_blank">Image 1</a>
        </div>
        <div class="search-result">
            <img src="animal .jpeg" alt="">
            <a href="#" target="_blank">Image 1</a>
        </div>
    


        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>